In [92]:
import pandas as pd
import operator
import time
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [93]:
TEIS_Monthly = pd.read_csv('../data/TEIS_Monthly.csv')

In [94]:
TEIS_July = pd.read_csv('../data/TEIS_July.csv')

In [96]:
TEIS_Monthly.head()

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Service Coordinator Counter,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/2016,...,1,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/2016,...,1,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/2016,...,1,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/2016,...,1,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!

In [105]:
TEIS_Monthly.shape

(113256, 34)

In [97]:
TEIS_July.head()

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification Date,Parent Consent Date,Referral Source Type Name,Initial Eligibility,Initial Eligibility Date,Initial IFSP Date,Latest IFSP Date,Exit Reason,Exit Date
0,ET,411812,12/14/2016,Blount,Transitional,Notification,I,Charity Decker,12/16/2016,NaN,DCS,NaN,NaN,NaN,NaN,Unable to contact,12/29/2016
1,ET,417398,4/6/2015,Knox,Transitional,Eligibility,I,Jackie Campbell,4/24/2017,5/2/2017,Parent,Ineligible,5/16/2017,NaN,NaN,Ineligible for Part C,5/16/2017
2,ET,419400,3/4/2016,Roane,Transitional,Notification,I,Kelly Brackney,6/6/2017,NaN,DCS,NaN,NaN,NaN,NaN,Parent decline,6/30/2017
3,ET,397571,5/11/2015,Knox,Transitional,Eligibility,I,Wendy Burton,5/24/2017,6/13/2017,Other,Ineligible,6/16/2017,NaN,NaN,Ineligible for Part C,6/16/2017
4,ET,404648,9/23/2015,Knox,Transitional,IFSP,I,Sarah Scott,7/18/2016,7/28/2016,Other,Eligible,8/1/2016,8/16/2016,7/24/2018,618 - Part B eligibility not determined,9/21/2018

In [122]:
TEIS_Monthly.groupby(by= 'Child ID').count()

,POE,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,Referral Source Type Name,...,Service Coordinator Counter,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category
Child ID,,,,,,,,,,,,,,,,,,,,,
104085,1,1,1,1,1,1,0,1,0,1,...,1,1,1,0,0,1,1,1,1,1
350065,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,1,1,1,1
351755,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,0,1,0,1,1,1
353800,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,1,1,1,1
353805,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,0,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
529587,1,1,1,1,1,1,1,1,1,1,...,1,1,1,0,0,1,0,1,1,1
529597,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,0,1,1,1
529599,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,1,1,1,1
529606,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,0,1,1,1
529609,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,0,1,1,1

In [188]:
slicerdf = TEIS_Monthly[['Child ID', 'POE', 'Notification/ Referral Date','Fiscal Year', 'County Name', 'Notification Year']]
slicerdf

,Child ID,POE,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
0,403339,ET,7/1/2016,2016-2017,Blount,2016
1,404085,FT,7/1/2016,2016-2017,Unicoi,2016
2,403623,FT,7/1/2016,2016-2017,Sullivan,2016
3,404157,FT,7/1/2016,2016-2017,Sullivan,2016
4,404154,FT,7/1/2016,2016-2017,Hawkins,2016
...,...,...,...,...,...,...
113251,528759,UC,5/16/2022,2021-2022,Sumner,2022
113252,528534,UC,5/11/2022,2021-2022,Sumner,2022
113253,528430,UC,5/10/2022,2021-2022,Cumberland,2022
113254,528253,UC,5/6/2022,2021-2022,Sumner,2022
113255,528535,UC,5/11/2022,2021-2022,Smith,2022

In [189]:
dups_df = slicerdf.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
dups_df

,Child ID,POE,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
2,403623,FT,7/1/2016,2016-2017,Sullivan,2016
6,404087,GN,7/1/2016,2016-2017,Davidson,2016
7,402274,GN,7/1/2016,2016-2017,Montgomery,2016
11,404074,MD,7/1/2016,2016-2017,Shelby,2016
14,404081,MD,7/1/2016,2016-2017,Shelby,2016
...,...,...,...,...,...,...
113225,508343,UC,5/25/2022,2021-2022,Putnam,2022
113235,512956,UC,5/9/2022,2021-2022,Sumner,2022
113241,497416,UC,5/10/2022,2021-2022,Warren,2022
113246,527351,UC,5/10/2022,2021-2022,Sumner,2022
113248,516784,UC,5/4/2022,2021-2022,Warren,2022

In [190]:
dups_df.sort_values(by = "Child ID")

,Child ID,POE,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
8326,360966,ET,1/12/2017,2016-2017,Monroe,2017
6007,360966,ET,11/10/2016,2016-2017,Monroe,2016
5441,361021,ET,10/28/2016,2016-2017,Anderson,2016
6658,361021,ET,11/29/2016,2016-2017,Anderson,2016
5189,361038,GN,10/24/2016,2016-2017,Wilson,2016
...,...,...,...,...,...,...
111573,527636,ET,5/27/2022,2021-2022,Blount,2022
110585,527691,MD,4/28/2022,2021-2022,Shelby,2022
112414,527691,MD,5/20/2022,2021-2022,Shelby,2022
111752,527751,FT,5/17/2022,2021-2022,Sullivan,2022
109913,527751,FT,4/28/2022,2021-2022,Sullivan,2022

In [191]:
dups_df.groupby('Child ID').count()

,POE,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
Child ID,,,,,
360966,2,2,2,2,2
361021,2,2,2,2,2
361038,2,2,2,2,2
361040,2,2,2,2,2
363098,2,2,2,2,2
...,...,...,...,...,...
527583,2,2,2,2,2
527603,2,2,2,2,2
527636,2,2,2,2,2
527691,2,2,2,2,2
527751,2,2,2,2,2

In [192]:
dups_df.groupby(['POE', 'Child ID'], as_index = False).count()

,POE,Child ID,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
0,ET,360966,2,2,2,2
1,ET,361021,2,2,2,2
2,ET,361040,2,2,2,2
3,ET,380077,4,4,4,4
4,ET,381730,3,3,3,3
...,...,...,...,...,...,...
16006,UC,525301,2,2,2,2
16007,UC,527351,2,2,2,2
16008,UC,527425,2,2,2,2
16009,UC,527525,2,2,2,2
16010,UC,527583,2,2,2,2

In [201]:
##stops_in_37207 = stops_by_zip.loc[stops_by_zip['zip'] == '37207']
dups_POE = dups_df.groupby(['POE', 'Child ID'], as_index = False).count()
dups_382142 = dups_double.loc[dups_double['Child ID']== 382142]
dups_382142

,POE,Child ID,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
10019,NW,382142,1,1,1,1
14786,UC,382142,1,1,1,1

In [194]:
dups_df.groupby('Child ID', as_index = False).count()

,Child ID,POE,Notification/ Referral Date,Fiscal Year,County Name,Notification Year
0,360966,2,2,2,2,2
1,361021,2,2,2,2,2
2,361038,2,2,2,2,2
3,361040,2,2,2,2,2
4,363098,2,2,2,2,2
...,...,...,...,...,...,...
15262,527583,2,2,2,2,2
15263,527603,2,2,2,2,2
15264,527636,2,2,2,2,2
15265,527691,2,2,2,2,2
15266,527751,2,2,2,2,2

In [195]:
dups_df_Child = dups_df.groupby('Child ID', as_index = False).count()
dups_df_Child.value_counts('Child ID')

Child ID
360966    1
478239    1
478181    1
478186    1
478188    1
         ..
435298    1
435299    1
435308    1
435313    1
527751    1
Length: 15267, dtype: int64

In [202]:
len(dups_POE)/len(TEIS_Monthly) * 100

14.136999364272091

In [197]:
##accidents['Date and Time'] = pd.to_datetime(accidents['Date and Time'])
TEIS_Monthly['Notification Year'] = pd.to_datetime(TEIS_Monthly['Notification/ Referral Date']).dt.year

In [198]:
TEIS_Monthly.head()

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category,Notification Time,Notification Year
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/2016,...,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!,2016-07-01,2016
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!,2016-07-01,2016
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/2016,...,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!,2016-07-01,2016
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/2016,...,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!,2016-07-01,2016
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/2016,...,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!,2016-07-01,2016

In [199]:
dups_df.groupby(['Notification Year', 'Child ID'], as_index = False).count()

,Notification Year,Child ID,POE,Notification/ Referral Date,Fiscal Year,County Name
0,2016,360966,1,1,1,1
1,2016,361021,2,2,2,2
2,2016,361038,2,2,2,2
3,2016,361040,2,2,2,2
4,2016,363098,1,1,1,1
...,...,...,...,...,...,...
24792,2022,527583,2,2,2,2
24793,2022,527603,2,2,2,2
24794,2022,527636,2,2,2,2
24795,2022,527691,2,2,2,2
24796,2022,527751,2,2,2,2