In [12]:
import pandas as pd
import operator
import time
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [16]:
TEIS_Monthly = pd.read_csv('../teis_project-syndrome/data/TEIS_Monthly.csv')

In [17]:
TEIS_Monthly.head(5)

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Service Coordinator Counter,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/2016,...,1,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/2016,...,1,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/2016,...,1,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/2016,...,1,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!

In [54]:
TEIS_Monthly['Notification/ Referral Date'] = pd.to_datetime(TEIS_Monthly['Notification/ Referral Date'])
TEIS_Monthly['Notification/ Referral Date']

0        2016-07-01
1        2016-07-01
2        2016-07-01
3        2016-07-01
4        2016-07-01
            ...
113251   2022-05-16
113252   2022-05-11
113253   2022-05-10
113254   2022-05-06
113255   2022-05-11
Name: Notification/ Referral Date, Length: 113256, dtype: datetime64[ns]

In [57]:
TEIS_Monthly['DOB'] = pd.to_datetime(TEIS_Monthly['DOB'])
TEIS_Monthly['DOB']

0        2014-08-09
1        2013-07-31
2        2016-02-05
3        2015-12-06
4        2015-04-18
            ...
113251   2021-04-07
113252   2022-03-13
113253   2022-01-05
113254   2020-09-12
113255   2022-02-08
Name: DOB, Length: 113256, dtype: datetime64[ns]

In [31]:
TEIS_Referral = TEIS_Monthly[['Referral Source Type Name','IFSP Count']].fillna(0)
TEIS_Referral.head(5)

  Referral Source Type Name  IFSP Count
0             Foster Parent         0.0
1                       DCS         0.0
2                       DCS         0.0
3                       PCP         1.0
4                    Parent         1.0

In [45]:
TEIS_Referral_Group_Sum = TEIS_Referral.groupby('Referral Source Type Name').sum()
TEIS_Referral_Group_Sum

                               IFSP Count
Referral Source Type Name
CAPTA                                 0.0
Child Care provider                  40.0
Community/Child Find Activity        26.0
DCS                                 728.0
DHS                                   0.0
DMRS                                  1.0
Dept. of Health                     212.0
EIRA                                 20.0
Early Head Start/Head Start          60.0
Family and Friends                   55.0
Foster Parent                        72.0
Hospital                            422.0
LEA                                   0.0
NHS                                  15.0
NICU                                184.0
OT                                    9.0
Other                               221.0
Other Health Care Provider          171.0
PCP                                3127.0
PICU                                  3.0
PT                                   85.0
Parent                             2494.0
Speech Therapist                     64.0
TIPS                                  1.0

In [43]:
TEIS_Referral_Group_Count = TEIS_Referral.groupby('Referral Source Type Name').count()
TEIS_Referral_Group_Count

                               IFSP Count
Referral Source Type Name
CAPTA                                   2
Child Care provider                   421
Community/Child Find Activity         385
DCS                                 25346
DHS                                    13
DMRS                                    1
Dept. of Health                      3631
EIRA                                  343
Early Head Start/Head Start          1014
Family and Friends                    507
Foster Parent                         413
Hospital                             7184
LEA                                    15
NHS                                   219
NICU                                 3232
OT                                     82
Other                                2561
Other Health Care Provider           2256
PCP                                 42824
PICU                                   26
PT                                    609
Parent                              21530
Speech Therapist                      638
TIPS                                    4

In [46]:
TEIS_Referral_Group_Sum/TEIS_Referral_Group_Count * 100

                               IFSP Count
Referral Source Type Name
CAPTA                            0.000000
Child Care provider              9.501188
Community/Child Find Activity    6.753247
DCS                              2.872248
DHS                              0.000000
DMRS                           100.000000
Dept. of Health                  5.838612
EIRA                             5.830904
Early Head Start/Head Start      5.917160
Family and Friends              10.848126
Foster Parent                   17.433414
Hospital                         5.874165
LEA                              0.000000
NHS                              6.849315
NICU                             5.693069
OT                              10.975610
Other                            8.629442
Other Health Care Provider       7.579787
PCP                              7.301980
PICU                            11.538462
PT                              13.957307
Parent                          11.583837
Speech Therapist                10.031348
TIPS                            25.000000

In [119]:
TEIS_POE = TEIS_Monthly[['POE','Eligibility Count','IFSP Count','DOB', 'Notification/ Referral Date']].fillna(0)

In [120]:
TEIS_POE['Avg_Age']= (TEIS_Monthly['Notification/ Referral Date'] - TEIS_Monthly['DOB'])
TEIS_POE['Avg_Age'] = TEIS_POE['Avg_Age'].dt.days.astype(int)
TEIS_POE

,POE,Eligibility Count,IFSP Count,DOB,Notification/ Referral Date,Avg_Age
0,ET,1.0,0.0,2014-08-09,2016-07-01,692
1,FT,0.0,0.0,2013-07-31,2016-07-01,1066
2,FT,1.0,0.0,2016-02-05,2016-07-01,147
3,FT,1.0,1.0,2015-12-06,2016-07-01,208
4,FT,1.0,1.0,2015-04-18,2016-07-01,440
...,...,...,...,...,...,...
113251,UC,0.0,0.0,2021-04-07,2022-05-16,404
113252,UC,1.0,1.0,2022-03-13,2022-05-11,59
113253,UC,1.0,0.0,2022-01-05,2022-05-10,125
113254,UC,1.0,1.0,2020-09-12,2022-05-06,601
113255,UC,0.0,0.0,2022-02-08,2022-05-11,92

In [105]:
TEIS_AGE_INFO =TEIS_POE.groupby('POE')['Avg_Age'].agg(['mean', 'median', 'min', 'max']).round(decimals = 0)
TEIS_AGE_INFO

      mean  median  min   max
POE
ET   451.0   474.0    0  1233
FT   425.0   433.0    0  3896
GN   501.0   554.0    0  3850
MD   468.0   497.0    0  1096
NW   428.0   428.0    0  1468
SC   519.0   564.0    0  1180
SE   436.0   446.0    1  1387
SW   437.0   450.0    1  1095
UC   473.0   515.0    0  1365

In [99]:
TEIS_POE_Success = TEIS_POE[['POE','IFSP Count','Eligibility Count']].groupby('POE').sum()
TEIS_POE_Success

     IFSP Count  Eligibility Count
POE
ET       1745.0             9252.0
FT        801.0             4118.0
GN        951.0             5908.0
MD        702.0             4710.0
NW        459.0             2759.0
SC        947.0             3933.0
SE        503.0             3342.0
SW        531.0             2766.0
UC       1371.0             3974.0

In [118]:
TEIS_POE_Success['Eligibility Success'] = (TEIS_POE_Success['IFSP Count']/TEIS_POE_Success['Eligibility Count'] *100).round(decimals =2)
TEIS_POE_Success

     IFSP Count  Eligibility Count  Eligibility Success
POE
ET       1745.0             9252.0                18.86
FT        801.0             4118.0                19.45
GN        951.0             5908.0                16.10
MD        702.0             4710.0                14.90
NW        459.0             2759.0                16.64
SC        947.0             3933.0                24.08
SE        503.0             3342.0                15.05
SW        531.0             2766.0                19.20
UC       1371.0             3974.0                34.50

In [157]:
TEIS_POE_RR = ((TEIS_POE.groupby('POE')['IFSP Count'].sum()/TEIS_POE.groupby('POE')['IFSP Count'].count())*100).to_frame().sort_values(by = 'IFSP Count')
TEIS_POE_RR.rename(columns = {'IFSP Count':'IFSP Rate'}, inplace = True)
TEIS_POE_RR

     IFSP Rate
POE
MD    4.066972
GN    4.765484
SE    5.865889
SC    6.516653
NW    7.055026
FT    7.188369
ET    8.627509
SW    8.800133
UC   15.194503

In [159]:
TEIS_Merge1 = pd.merge(TEIS_POE_Success, TEIS_POE_RR, on = ['POE'], how = 'inner')
TEIS_Merge1

     IFSP Count  Eligibility Count  Eligibility Success  IFSP Rate
POE
ET       1745.0             9252.0                18.86   8.627509
FT        801.0             4118.0                19.45   7.188369
GN        951.0             5908.0                16.10   4.765484
MD        702.0             4710.0                14.90   4.066972
NW        459.0             2759.0                16.64   7.055026
SC        947.0             3933.0                24.08   6.516653
SE        503.0             3342.0                15.05   5.865889
SW        531.0             2766.0                19.20   8.800133
UC       1371.0             3974.0                34.50  15.194503

In [161]:
TEIS_All = pd.merge(TEIS_Merge1, TEIS_AGE_INFO, on = ['POE'], how = 'inner')
TEIS_All

,IFSP Count,Eligibility Count,Eligibility Success,IFSP Rate,mean,median,min,max
POE,,,,,,,,
ET,1745.0,9252.0,18.86,8.627509,451.0,474.0,0,1233
FT,801.0,4118.0,19.45,7.188369,425.0,433.0,0,3896
GN,951.0,5908.0,16.10,4.765484,501.0,554.0,0,3850
MD,702.0,4710.0,14.90,4.066972,468.0,497.0,0,1096
NW,459.0,2759.0,16.64,7.055026,428.0,428.0,0,1468
SC,947.0,3933.0,24.08,6.516653,519.0,564.0,0,1180
SE,503.0,3342.0,15.05,5.865889,436.0,446.0,1,1387
SW,531.0,2766.0,19.20,8.800133,437.0,450.0,1,1095
UC,1371.0,3974.0,34.50,15.194503,473.0,515.0,0,1365