**What is the rate of re-referral?**

How many children have multiple referrals (by year or by Point of  Entry Office (POE))? 

1. count = 15267

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

In [2]:
monthlydf = pd.read_csv('../data/teis_monthly.csv')   
monthlydf.head()

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Service Coordinator Counter,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/16,...,1,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/16,...,1,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/16,...,1,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/16,...,1,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!

In [3]:
monthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113256 entries, 0 to 113255
Data columns (total 34 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   POE                          113256 non-null  object
 1   Child ID                     113256 non-null  int64
 2   DOB                          113256 non-null  object
 3   County Name                  113251 non-null  object
 4   County SES                   113251 non-null  object
 5   Child Phase                  113256 non-null  object
 6   Active                       113256 non-null  object
 7   Service Coordinator          113255 non-null  object
 8   Notification/ Referral Date  113256 non-null  object
 9   Parent Consent Date          58101 non-null   object
 10  Referral Source Type Name    113256 non-null  object
 11  Initial Eligibility          40762 non-null   object
 12  Initial Eligibility Date     40762 non-null   object
 13  Initial IFSP Date            8010 non-null    object
 14  Latest IFSP Date             7983 non-null    object
 15  Exit Reason                  39366 non-null   object
 16  Exit Date                    39366 non-null   object
 17  Fiscal Year                  113256 non-null  object
 18  Notification Month           113256 non-null  object
 19  Tenn Region                  113256 non-null  object
 20  Referral Count               113256 non-null  int64
 21  Evaluation Count             59469 non-null   float64
 22  Eligibility Count            40762 non-null   float64
 23  IFSP Count                   8010 non-null    float64
 24  Service Coordinator Counter  113256 non-null  int64
 25  Fiscal Year.1                113256 non-null  int64
 26  Child Count                  113256 non-null  int64
 27  2012 Child Count             0 non-null       float64
 28  2013 Child Count             0 non-null       float64
 29  third DOB                    113256 non-null  object
 30  Late Referral                2829 non-null    float64
 31  Qtr                          113256 non-null  int64
 32   QTR                         113256 non-null  object
 33  Referral Source Category     113256 non-null  object
dtypes: float64(6), int64(6), object(22)
memory usage: 29.4+ MB

In [4]:
# extract year from Notification/ Referral and put it in new columm Referral Year
monthlydf['Referral Year'] = pd.DatetimeIndex(monthlydf['Notification/ Referral Date']).year
monthlydf

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Fiscal Year.1,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category,Referral Year
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/16,...,2016,1,NaN,NaN,8/9/2017,NaN,1,Qtr 1,#REF!,2016
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,2016,1,NaN,NaN,7/31/2016,1.0,1,Qtr 1,#REF!,2016
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/16,...,2016,1,NaN,NaN,2/5/2019,NaN,1,Qtr 1,#REF!,2016
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/16,...,2016,1,NaN,NaN,12/6/2018,NaN,1,Qtr 1,#REF!,2016
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/16,...,2016,1,NaN,NaN,4/18/2018,NaN,1,Qtr 1,#REF!,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113251,UC,528759,4/7/2021,Sumner,Competitive,Evaluation,A,Sherry Roberts-DS,5/16/2022,5/26/2022,...,2021,1,NaN,NaN,4/7/2024,NaN,4,Qtr 4,#REF!,2022
113252,UC,528534,3/13/2022,Sumner,Competitive,IFSP,A,Robyn Hogan,5/11/2022,5/23/2022,...,2021,1,NaN,NaN,3/13/2025,NaN,4,Qtr 4,#REF!,2022
113253,UC,528430,1/5/2022,Cumberland,Transitional,Eligibility,A,Lisa Davis,5/10/2022,5/18/2022,...,2021,1,NaN,NaN,1/5/2025,NaN,4,Qtr 4,#REF!,2022
113254,UC,528253,9/12/2020,Sumner,Competitive,IFSP,A,Taylor Lee,5/6/2022,5/11/2022,...,2021,1,NaN,NaN,9/12/2023,NaN,4,Qtr 4,#REF!,2022
113255,UC,528535,2/8/2022,Smith,Transitional,Evaluation,A,Sherry Roberts-DS,5/11/2022,5/27/2022,...,2021,1,NaN,NaN,2/8/2025,NaN,4,Qtr 4,#REF!,2022

monthlydf['Referral Year'] = monthlydf['Notification/ Referral Date'].str[-4:]
monthlydf

In [5]:
monthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113256 entries, 0 to 113255
Data columns (total 35 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   POE                          113256 non-null  object
 1   Child ID                     113256 non-null  int64
 2   DOB                          113256 non-null  object
 3   County Name                  113251 non-null  object
 4   County SES                   113251 non-null  object
 5   Child Phase                  113256 non-null  object
 6   Active                       113256 non-null  object
 7   Service Coordinator          113255 non-null  object
 8   Notification/ Referral Date  113256 non-null  object
 9   Parent Consent Date          58101 non-null   object
 10  Referral Source Type Name    113256 non-null  object
 11  Initial Eligibility          40762 non-null   object
 12  Initial Eligibility Date     40762 non-null   object
 13  Initial IFSP Date            8010 non-null    object
 14  Latest IFSP Date             7983 non-null    object
 15  Exit Reason                  39366 non-null   object
 16  Exit Date                    39366 non-null   object
 17  Fiscal Year                  113256 non-null  object
 18  Notification Month           113256 non-null  object
 19  Tenn Region                  113256 non-null  object
 20  Referral Count               113256 non-null  int64
 21  Evaluation Count             59469 non-null   float64
 22  Eligibility Count            40762 non-null   float64
 23  IFSP Count                   8010 non-null    float64
 24  Service Coordinator Counter  113256 non-null  int64
 25  Fiscal Year.1                113256 non-null  int64
 26  Child Count                  113256 non-null  int64
 27  2012 Child Count             0 non-null       float64
 28  2013 Child Count             0 non-null       float64
 29  third DOB                    113256 non-null  object
 30  Late Referral                2829 non-null    float64
 31  Qtr                          113256 non-null  int64
 32   QTR                         113256 non-null  object
 33  Referral Source Category     113256 non-null  object
 34  Referral Year                113256 non-null  int64
dtypes: float64(6), int64(7), object(22)
memory usage: 30.2+ MB

In [6]:
slicerdf = monthlydf[['Child ID', 'POE', 'Referral Year']]
slicerdf

        Child ID POE  Referral Year
0         403339  ET           2016
1         404085  FT           2016
2         403623  FT           2016
3         404157  FT           2016
4         404154  FT           2016
...          ...  ..            ...
113251    528759  UC           2022
113252    528534  UC           2022
113253    528430  UC           2022
113254    528253  UC           2022
113255    528535  UC           2022

[113256 rows x 3 columns]

In [8]:
dups_df = slicerdf.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
dups_df.sort_values(by = "Child ID")

#33573 is the sum of times all of the duplicate ID's appear

        Child ID POE  Referral Year
8326      360966  ET           2017
6007      360966  ET           2016
5441      361021  ET           2016
6658      361021  ET           2016
5189      361038  GN           2016
...          ...  ..            ...
111573    527636  ET           2022
110585    527691  MD           2022
112414    527691  MD           2022
111752    527751  FT           2022
109913    527751  FT           2022

[33573 rows x 3 columns]

In [9]:
dups_df.groupby('Child ID', as_index=False).count()  
#15,267 child ID's are duplicates which equates to the # of children that have been referred more than once

       Child ID  POE  Referral Year
0        360966    2              2
1        361021    2              2
2        361038    2              2
3        361040    2              2
4        363098    2              2
...         ...  ...            ...
15262    527583    2              2
15263    527603    2              2
15264    527636    2              2
15265    527691    2              2
15266    527751    2              2

[15267 rows x 3 columns]

In [10]:
dups_double = dups_df.groupby(['POE', 'Child ID'], as_index = False).count()
dups_370631 = dups_double.loc[dups_double['Child ID']== 370631]
dups_370631

#this is proof of duplicates in different POE's. (also child ID 382142)

      POE  Child ID  Referral Year
7438   MD    370631              1
10980  SC    370631              1

In [11]:
dups_df_Child = dups_df.groupby('Child ID', as_index=False).count()
dups_df_Child.value_counts('Child ID')

Child ID
360966    1
478239    1
478181    1
478186    1
478188    1
         ..
435298    1
435299    1
435308    1
435313    1
527751    1
Length: 15267, dtype: int64

**used below calculations instead**

len(dups_df_Child)/len(monthlydf) * 100   
print("13.48%")
#15267/qty child ID's divided by total entries in monthly data (113256/qty)

In [12]:
len(monthlydf) - len(dups_df) + len(dups_df_Child)
#94950 is the total # of unique ID's that appear out of 113256

94950

In [ ]:
len(dups_df_Child)/(len(monthlydf) - len(dups_df) + len(dups_df_Child)) * 100   
print("16.08%")
#15267/qty unique child ID's divided by total Child ID's in monthly data (94950/qty)

**What is the rate of re-referral?**

How many children have multiple referrals (by year or by Point of  Entry Office (POE))? 
 - group by year

In [ ]:
Rerefs = slicerdf.loc[~slicerdf.duplicated(subset='Child ID', keep='first')]
Rerefs.sort_values(by = "Child ID")

In [ ]:
TotalRef = Rerefs[['Child ID', 'Referral Year']].groupby('Referral Year').count().reset_index() 
TotalRef 

#Total Child ID's per year = Total Referrals per year including duplicates  94950
#change child ID to total referrals

In [ ]:
RY = dups_df[['Child ID', 'Referral Year']].groupby('Referral Year').count().reset_index() 
RY 

#Total Child ID's per year x the # of times they are duplicated over the data = 33573
#Change Child ID to

In [ ]:
RefefsbyYear = TotalRef - RY
RefefsbyYear
#61377

In [ ]:
RY['Percent'] = (RY['Child ID']/len(dups_df_Child) *100).round(decimals =2)
RY

#count of Child ID by year divided by 33573

**What is the rate of re-referral?**

How many children have multiple referrals (by year or by Point of  Entry Office (POE))? 
 - group by POE

In [ ]:
POE = dups_df[['Child ID', 'POE']].groupby('POE').count().reset_index() 
POE

In [ ]:
POE['Percent'] = (POE['Child ID']/len(dups_df) *100).round(decimals =2)
POE

#count of Child ID Divided by 33573

In [ ]:
ALL = dups_df.groupby(['Referral Year', 'POE']).count()
ALL

In [ ]:
ALL['Percent'] = (ALL['Child ID']/len(dups_df) *100).round(decimals =2)
ALL.head(9)


#count of Child ID Divided by the total for each year - can't figure this one out
#T should be 388/1909 = 20.32%

teiscount_df = teis_df.drop_duplicates(subset = ['child id'], keep = False)
teiscount_df

In [ ]:
x = [
    datetime.datetime(2011, 1, 4, 0, 0),
    datetime.datetime(2011, 1, 5, 0, 0),
    datetime.datetime(2011, 1, 6, 0, 0)
]
x = date2num(x)

y = [4, 9, 2]
z = [1, 2, 3]
k = [11, 12, 13]

ax = plt.subplot(111)
ax.bar(x-0.2, y, width=0.2, color='b', align='center')
ax.bar(x, z, width=0.2, color='g', align='center')
ax.bar(x+0.2, k, width=0.2, color='r', align='center')
ax.xaxis_date()

plt.show()