In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
referraldf = pd.read_csv('../data/teis_referral.csv')   
monthlydf = pd.read_csv('../data/teis_monthly.csv')

In [5]:
new = pd.concat([monthlydf, referraldf])
new

,POE,Child ID,DOB,County Name,County SES,Child Phase,Active,Service Coordinator,Notification/ Referral Date,Parent Consent Date,...,Child Count,2012 Child Count,2013 Child Count,third DOB,Late Referral,Qtr,QTR,Referral Source Category,County SES,Notification Date
0,ET,403339,8/9/2014,Blount,Transitional,Eligibility,A,Kristi Borer,7/1/2016,7/1/16,...,1.0,NaN,NaN,8/9/2017,NaN,1.0,Qtr 1,#REF!,NaN,NaN
1,FT,404085,7/31/2013,Unicoi,At-Risk,Notification,I,Jennifer Terranera - 45 days,7/1/2016,NaN,...,1.0,NaN,NaN,7/31/2016,1.0,1.0,Qtr 1,#REF!,NaN,NaN
2,FT,403623,2/5/2016,Sullivan,Transitional,Eligibility,A,Amy Talbert,7/1/2016,7/20/16,...,1.0,NaN,NaN,2/5/2019,NaN,1.0,Qtr 1,#REF!,NaN,NaN
3,FT,404157,12/6/2015,Sullivan,Transitional,IFSP,A,Candice Cradic,7/1/2016,7/22/16,...,1.0,NaN,NaN,12/6/2018,NaN,1.0,Qtr 1,#REF!,NaN,NaN
4,FT,404154,4/18/2015,Hawkins,At-Risk,IFSP,A,Kathy Jeffries,7/1/2016,7/18/16,...,1.0,NaN,NaN,4/18/2018,NaN,1.0,Qtr 1,#REF!,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96575,UC,519094,4/10/2020,Macon,NaN,Eligibility,I,Sherry Roberts-DS,NaN,1/19/2022,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transitional,1/12/2022
96576,UC,528253,9/12/2020,Sumner,NaN,IFSP,A,Taylor Lee,NaN,5/11/2022,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Competitive,5/6/2022
96577,UC,525460,8/27/2019,Sumner,NaN,Notification,I,Sherry Roberts-DS,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Competitive,3/29/2022
96578,UC,528535,2/8/2022,Smith,NaN,Evaluation,A,Sherry Roberts-DS,NaN,5/27/2022,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transitional,5/11/2022
96579,UC,514216,2/4/2021,Sumner,NaN,IFSP,I,Dawn Reed,NaN,11/10/2021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Competitive,11/5/2021

In [7]:
slicerdf = new[['Child ID', 'POE', 'Notification/ Referral Date']] 
slicerdf

       Child ID POE Notification/ Referral Date
0        403339  ET                    7/1/2016
1        404085  FT                    7/1/2016
2        403623  FT                    7/1/2016
3        404157  FT                    7/1/2016
4        404154  FT                    7/1/2016
...         ...  ..                         ...
96575    519094  UC                         NaN
96576    528253  UC                         NaN
96577    525460  UC                         NaN
96578    528535  UC                         NaN
96579    514216  UC                         NaN

[209836 rows x 3 columns]

In [8]:
dups_df = slicerdf.loc[slicerdf.duplicated(subset='Child ID', keep=False)]
dups_df

       Child ID POE Notification/ Referral Date
0        403339  ET                    7/1/2016
1        404085  FT                    7/1/2016
2        403623  FT                    7/1/2016
3        404157  FT                    7/1/2016
4        404154  FT                    7/1/2016
...         ...  ..                         ...
96575    519094  UC                         NaN
96576    528253  UC                         NaN
96577    525460  UC                         NaN
96578    528535  UC                         NaN
96579    514216  UC                         NaN

[207891 rows x 3 columns]

In [9]:
dups_df.sort_values(by = "Child ID")

        Child ID POE Notification/ Referral Date
25415     104085  GN                   1/20/2018
19520     104085  GN                         NaN
13310     350065  UC                         NaN
2092      350065  UC                   8/17/2016
437       351755  NW                   7/12/2016
...          ...  ..                         ...
93355     529599  SE                         NaN
111729    529606  FT                   5/31/2022
80548     529606  FT                         NaN
81090     529609  FT                         NaN
111777    529609  FT                   5/31/2022

[207891 rows x 3 columns]

In [11]:
final = dups_df.groupby('Child ID', as_index=False).sum()  
final

       Child ID   POE Notification/ Referral Date
0        104085  GNGN                   1/20/2018
1        350065  UCUC                   8/17/2016
2        351755  NWNW                   7/12/2016
3        353800  FTFT                   9/14/2016
4        353805  UCUC                    8/5/2016
...         ...   ...                         ...
94793    529587  UCUC                   5/31/2022
94794    529597  SESE                   5/31/2022
94795    529599  SESE                   5/31/2022
94796    529606  FTFT                   5/31/2022
94797    529609  FTFT                   5/31/2022

[94798 rows x 3 columns]